.cards-container{
  display: flex;
  gap: 51px;
  margin-top: 46px;
  position: relative;
  z-index: 2;
}

.service-card {
  width: 302px;
  height: 330px;
  padding: 25px;
  border-radius: 10px;
  color: #303030;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.service-card h4{
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.service-card span {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 13px;
  font-style: normal;
}

.header-container{
  display: flex;
  align-items: center;
  gap: 7px;
}

.divider{
  height: 1px;
  background-color: #303030;
  margin: 11px 0 11px 0;
}

.special-card{
  margin-top: 146px;
}

.text-w-button{
  display: flex;
  flex-direction: column;
  height: 85%;
  justify-content: space-between;
}

@media (min-width: 375px) and (max-width: 767px){
  .cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 51px;
    margin-top: 46px;
    position: relative;
    z-index: 2;
  }

  .special-card{
    margin-top: 0;
  }

  .island-container1,
  .island-container2{
    display: flex;
    width: 100%;
  }

  .island-container1{
    justify-content: flex-end;
  }

  .island-container2{
    justify-content: flex-start;
  }

  .island-container1 img,
  .island-container2 img{
    width: 360px;
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 51px;
    margin-top: 46px;
    position: relative;
    z-index: 2;
    padding-bottom: 10px;
  }

  .special-card{
    margin-top: 0;
  }

  .service-card {
    width: 70%;
    height: 250px;
  }

  .island-container1,
  .island-container2{
    display: flex;
    width: 100%;
  }

  .island-container1{
    justify-content: flex-end;
  }

  .island-container2{
    justify-content: flex-start;
  }

  .island-container1 img,
  .island-container2 img{
    width: 360px;
  }
}
