.app-career{
  position: relative;
  min-height: 180vh;
  max-width: 1416px;
  margin-bottom: 160px;
}

.big-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  margin-top: 46px;
  font-family: 'Inter', sans-serif;
  color: #303030;
  font-size: 20px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

p{
  margin: 0;
}

.line{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.str-w-icon{
  display: flex;
  gap: 5px;
}

.mini-cards-container{
  display: flex;
  justify-content: space-between;
  margin: 36px 0 450px 0;
  color: #303030;
}

.mini-card{
  font-family: "PT Sans Narrow", sans-serif;
  padding: 33px;
}

.header-container{
  display: flex;
  align-items: center;
  gap: 7px;
}

.mini-card h4{
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.divider{
  height: 1px;
  background-color: #303030;
  margin: 11px 0 11px 0;
}

.list{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-w-bullit{
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 5px;
}

.bullit{
  width: 4px;
  height: 4px;
  background-color: #303030;
  border-radius: 4px;
}

.island-container{
  position: absolute;
  top: 28%;
  left: 7%;
  z-index: 1;
}

.island-container img{
  width: 1303px;
  height: 746px;
}

.margin-top{
  margin-top: 400px;
}

@media (min-width: 375px) and (max-width: 770px){
  .app-career{
    min-height: 180vh;
  }

  .big-card{
    font-size: 14px;
    margin: 46px 20px 0 20px;
  }

  .mini-cards-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 20px 0;
    color: #303030;
  }

  .mini-card{
    margin: 0 20px 0 20px;
  }

  .mini-card h4{
    font-size: 18px;
  }

  .item-w-bullit{
    font-size: 16px;
    gap: 5px;
  }

  .island-container1,
  .island-container2{
    display: flex;
    width: 100%;
  }

  .island-container1{
    justify-content: flex-start;
  }

  .island-container2{
    justify-content: flex-end;
  }

  .island-container1 img,
  .island-container2 img{
    width: 360px;
  }
}
